<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    body{
      margin:0;
      font-size: 16px;
      text-align:center;
        }
    .obj1{
      margin:0 auto;
      width: 1710px;
      background:#f00;
    }
    .obj2{
      margin:0 auto;
      width: 1280px;
      background:#00f;
    }
    .obj4{
      margin:0 auto;
      width: 100%;
      background:#000;
      color:#fff;
    }
    .obj1,.obj2,.obj3{
      margin-bottom:10px;
    }
    h2 {
      font-size:13px;
      margin: 0;
      diplay:block;
    }
    .formarea{
      border:1px solid #00f>
      padding:5px;
      font-size: 12px;
    }
    .button{
      position:relative;
      top:-11px;
    }
  </style>
</head>
<body>
  <span class="formarea">サイズ入力<form><textarea class="textarea"></textarea><button type="button" class="button">反映</button></form></span>
<div class="obj4"><h2>table1</h2>width:<span class="addsize"></span></div>

<script>
var size_set=function(){
  var textarea=$(".textarea")
  var button=$(".button")
  var obj4=$(".obj4")
  var addsize=$(".addsize");
button.click(function(){
  var set_text=textarea.val()
  obj4.css("width",set_text+"px");
  addsize.empty();
  addsize.text(set_text+"px")


})

}
size_set();




  var obj_3_add_width=function(){
    var target_obj=$(".obj3").find("span").eq(0);
    var width_no=$(window).width();
    target_obj.append("width:"+width_no+"px");
    $(window).resize(function() {
      target_obj.empty()
      var width_no=$(window).width();
      target_obj.append("width:"+width_no+"px");
    });
  }


  var fc2_remove=function(){
    $("#fc2_qr_code_header").remove()
    $("#fc2_footer").remove()
  }
  setTimeout(fc2_remove,1000)

</script>
</body>


</html>
